<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="POST" enctype="multipart/form-data">
        <input type="text" name="bookName" placeholder="Book Name" required>
        <input type="text" name="author" placeholder="Author" required>
        <input type="number" name="price" placeholder="Price" required>
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Submit</button>
     </form>
     <script src="server.js"></script>
</body>
</html>

 