/* styles.css or similar */
.images .card-img-top {
    width: 100%;
    height: 300px; /* or another height that suits your design */
    /* object-fit: contain; 
    padding: y -10px;
    padding: x -10px; */
  }
  /* styles.css */
.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Adjust the gap between cards */
    border: 3px;
  }
  
  .card {
    flex: 1 1 calc(25% - 1rem); /* Adjust the percentage and gap */
    box-sizing: border-box;
   
  }
  .card-body{
    text-align: center;
    margin-top: -5px;
    height: 100px;
  }
  /* herader */
  /* Header and Navbar Styling */
.navbar-dark {
  background-color: #343a40; /* Dark background color */
}

.navbar-dark .navbar-brand, 
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff; /* Ensure the text is white */
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #dddddd; /* Slightly lighter color on hover */
}

/* Footer Styling */
.footer {
  background-color: #343a40; /* Dark background color for the footer */
  color: #ffffff; /* White text */
  padding: 20px; /* Add some padding to the footer */
  text-align: center; /* Center the footer content */
}

.footer a {
  color: #ffffff; /* Links in the footer will be white */
  text-decoration: none; /* Remove underline from links */
}

.footer a:hover {
  color: #dddddd; /* Change link color on hover */
}

.footer p {
  margin: 0; /* Remove default margin */
  color: #ffffff; /* Footer text is white */
}


