<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

form{
border: 2px solid black;
background: yellow;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

input[type=submit]{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #FFC0CB;
  color: white;
  
}

#qualification{
background-color:orange;
}

.course{
	background-color:yellow;
}

</style>

</head>
<body>

<h2>HTML Forms</h2>

		<form method="POST" action="file1.html" id="information" class="information">
 			 <label for="fname">First name:</label><br>
 			 <input type="text" id="fname" name="fname" value=""><br>
 			 <label for="lname">Last name:</label><br>
  			<input type="text" id="lname" name="lname" value=""><br>
			<label for="age">Enter your age:</label><br>
 			 <input type="number" id="age" name="age" value=""><br><br>
  			<label for="age">Enter your Qualification:</label><br>
			<input type="text" id="qualification"><br>
			<label for="age">Enter your Number of Courses:</label><br>
			<input type="number" class="course"><br><br>

			<input type="submit" value="Submit" >
			
		</form> 



</body>
</html>
